# crud-java

./: Procfile  README.md  pom.xml
src/main/java/com/viana/: Main.java
src/main/java/com/viana/bean/: LoginBean.java  NotaBean.java
src/main/java/com/viana/filter/: AutorizacaoFilter.java
src/main/java/com/viana/model/: Nota.java
src/main/java/com/viana/util/: JPAUtil.java
src/main/webapp/: login.xhtml
